/*************************************************/
/*************@author : Mandeep Bisht*************/
/*************************************************/

/**********************************************************
 * This css file contain styles for home page * 
 **********************************************************/


/*************For Anchor tags*************/
a {
    color: white;
}

a:hover {
    color: #999;
}
/********************************************************/

/*************For Gifs*************/
.gif-container img {
    width: 400px;
    height: 400px;
}

.right-bottom-gif {
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: -1;
}


.left-bottom-gif {
    position: fixed;
    bottom: 0px;
    transform: scaleX(-1);
    left: 0px;
    z-index: -1;
}

@media(max-width: 1700px) {
    .gif-container img {
        width: 300px;
        max-height: 300px;
    }
}

@media(max-width: 1600px) {
    .gif-container img {
        width: 200px;
        height: 200px;
    }
}

@media(max-width: 1400px) {
    .gif-container img {
        width: 100px;
        height: 100px;
    }
}

@media(max-width: 640px) {
    .gif-container img {
        display: none;
    }
}
/********************************************************/


/*************Search Bar*************/
.form-wrap {
    margin-top: 20px;
    margin-bottom: 40px;
}
/********************************************************/


/*************Grid contains all the images*************/
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 5px -5px 15px rgba(143, 137, 137, 0.5);
}
/********************************************************/


/*************Grid Item*************/
.grid__item {
    height: 200px;
}


.grid__item .grid__item-image {
    width: 100%;
    height: 100%;
}

.grid__item:hover .grid__item-image {
    transform: scale(1.1);
    transition: transform 1s;
}

.grid__item .grid__item-image img {
    width: 100%;
    height: 100%;
    /* border-radius: 3px; */
}

.grid__item:first-child {
    height: 400px;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.crew-heading {
    color: rgba(255, 255, 255, 0);
    transition: 1s;
    transition-property: all;
}


.crew-enter:hover ~ .crew-heading {
    color: black;
    transition: 1s;
    transform: scale(1.4);
    transition-property: color, transform;
} 
/********************************************************/


/*************Media Query *************/
@media(max-width:780px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:500px) {
    .form-wrap {
        margin-bottom: 20px;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid__item:first-child {
        height: 200px;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
}
/*************************************************/
